# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bagas/jetpackpro/moviesapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagas/jetpackpro/moviesapp/data/: MovieEntity.kt  TvshowEntity.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/data/remote/: MovieDetailResponse.kt  MovieResponse.kt  TvshowDetailResponse.kt  TvshowResponse.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/data/source/local/: DetailEntity.kt  DetailTvshowEntity.kt  LocalDataSource.kt  MovieEntity.kt  TvshowEntity.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/data/source/local/room/: FavoriteMoviesDao.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/data/source/local/room/movie/: FavoriteMovieEntity.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/injection/: Injection.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/: MainActivity.kt  SectionPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/detail/: DetailItemActivity.kt  DetailItemViewModel.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/detail/tvshow/: DetailTvshowActivity.kt  DetailTvshowViewModel.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/favorite/tvshow/: FavoriteTvshowFragment.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/ui/tvshow/: TvshowAdapter.kt  TvshowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/utils/: DataDummy.kt  DetailDataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/bagas/jetpackpro/moviesapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_toggle_btn.xml  ic_baseline_star_24.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_detail_item.xml  activity_detail_tvshow.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  custom_toolbar.xml  custom_toolbar_2.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  item_grid_movies.xml  item_row_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bagas/jetpackpro/moviesapp/data/source/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/bagas/jetpackpro/moviesapp/ui/detail/: DetailItemViewModelTest.kt
app/src/test/java/com/bagas/jetpackpro/moviesapp/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/bagas/jetpackpro/moviesapp/ui/detail/tvshow/: DetailTvshowViewModelTest.kt
app/src/test/java/com/bagas/jetpackpro/moviesapp/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/bagas/jetpackpro/moviesapp/ui/tvshow/: TvshowViewModelTest.kt
app/src/test/java/com/bagas/jetpackpro/moviesapp/utils/: LiveDataTestUtil.kt
(+6 files in other folders)
